# Public google reCAPTCHA v3
# https://www.google.com/recaptcha
VITE_RECAPTCHA_KEY=

# URL du formulaire Formspree
# https://formspree.io
VITE_FORMSPREE_URL=

# Destination email for contact form
VITE_CONTACT_EMAIL=